{
  "name": "dependencies-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deOutremer/DependenciesFetcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deOutremer/DependenciesFetcher/issues"
  },
  "homepage": "https://github.com/deOutremer/DependenciesFetcher#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
